AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template
Resources:
  TestingInstance: 
    Type: "AWS::EC2::Instance"
     AvailabilityZone: us-east-1a
     ImageId: "ami-00402f0bdf4996822" #Debian 12
     InstanceType: t2.micro
     KeyName: Infra2024


